{
  "segments": [
    "virtual_env",
    "ssh",
    "cwd",
    "git",
    "git_stash",
    "jobs",
    "set_term_title",
    "svn",
    "root"
  ],
  "time":{
    "fotmat":"%H:%M"
  },
  "vcs":{
    "show_symbol": true
  },
  "cwd": {
    "mode": "plain",
    "max_depth":3
  },
  "mode": "patched",
  "theme": "default"
}
